*
  box-sizing: border-box

body, html
  margin: 0
  padding: 0

header
  height: 60px
  background: #000
  text-align: center
  h1
    display: inline-block
    margin: 0
    width: 200px
    color: #fff
  nav
    display: inline-block
    width: 700px
    form
      display: inline-block
    ul
      display: inline-block
      list-style: none
    li
      display: inline

.player
  margin: 20px auto
  width: 450px
  audio
    width: 100%
  .dropzone
    height: 80px
    border: 2px dotted #ddd
  .dropzone:hover
    background: #AEf
